- test: riscv_instr_cov_test
  description: >
    Parse the instruction information from the CSV trace log, sample functional
    coverage from the instruction trace.
  iterations: 1
  gen_test: riscv_instr_cov_test
  no_iss: 1
  no_gcc: 1
  no_post_compare: 1

- test: exp_riscv_instr_cov_test
  description: >
    Parse the instruction information from the CSV trace log, sample functional
    coverage from the instruction trace.
  iterations: 1
  gen_test: exp_riscv_instr_cov_test
  no_iss: 1
  no_gcc: 1
  no_post_compare: 1
