# Custom testlist for PicoRV32 with small tests

- test: riscv_picorv32_small_arithmetic_test
  description: >
    Small arithmetic test for PicoRV32
  gen_opts: >
    +instr_cnt=100
    +num_of_sub_program=2
    +no_load_store=1
    +no_branch_jump=1
    +no_fence=1
    +no_data_page=1
  rtl_test: core_base_test
  no_iss: true

- test: riscv_picorv32_small_load_store_test
  description: >
    Small load/store test for PicoRV32
  gen_opts: >
    +instr_cnt=80
    +num_of_sub_program=2
    +instr_category=load_store
  rtl_test: core_base_test
  no_iss: true

- test: riscv_picorv32_small_rand_test
  description: >
    Small random instruction test for PicoRV32
  gen_opts: >
    +instr_cnt=150
    +num_of_sub_program=3
  rtl_test: core_base_test
  no_iss: true

