[metadata]
name = riscv-dv
description = "RISCV-DV is a SV/UVM instruction generator for RISC-V processor verification."
long_description = file: README.md
version = 1.0
author = Google, Inc.
author_email = riscv_dv_dev@google.com.
license = LICENSE.txt
url = https://github.com/google/riscv-dv.git

[options]
# Automatically find all files beneath the riscv-dv directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files.
include_package_data = True
# Let pip install dependencies automatically.
install_requires = PyYAML
                   bitstring
python_requires = >=3

[options.entry_points]
# Set up an executable script that calls the main() function in riscv-dv
console_scripts =
    run   = run:main
    cov   = cov:main
